<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <attachment>
            <notification>
                <enabled_import_notification>0</enabled_import_notification>
                <email>noreply@palmers-shop.de</email>
                <report_name>Bericht</report_name>
                <report_subject>Fehlerbericht</report_subject>
                <report_description>konnte nicht berichten</report_description>
            </notification>
        </attachment>
    </default>
</config>