<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="firebear_import_process_failed">
        <observer name="send_email_notification" instance="Palmers\EmailAttachment\Observer\Import" />
    </event>
</config>
